# BetterBlacklisting

./: .gitignore  LICENSE  README.md  Repeat.java  build.gradle  settings.gradle
.github/: Issue_Template.md
Blacklist/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gmail/DrZoddiak/BetterBlacklisting/: BBlacklist.java  Config.java  EventHandler.java  EventListener.java  Main.java  Permissions.java  Reference.java
src/main/java/com/gmail/DrZoddiak/BetterBlacklisting/Commands/: Add.java  Addhand.java  BList.java  CommandLoader.java  Delete.java  Help.java  Identify.java  Reload.java  Remove.java  Removehand.java  Set.java  WhatsThis.java
