buildscript {
    repositories {
        maven {
            name = 'forge'
            url = 'http://files.minecraftforge.net/maven'
        }
    }

    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}


plugins {
    id 'org.spongepowered.plugin' version '0.8.1'
    id 'net.minecrell.vanillagradle.server' version '2.2-3'
}

group = 'com.gmail.drzoddiak.betterblacklisting'
version ='0.4.0'
description = 'Blacklisting Made possible, but better!'

defaultTasks 'clean', 'build'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.spongepowered:spongeapi:5.1.0'
}

minecraft {
    version = '1.10.2'
    mappings = 'snapshot_20160822'
}
